cutoff 0.85

`上 第一次
sample_offsets[8]
0
0.001 0.004
0.002 0.008
0.003 0.012
0.004 0.016
0.005 0.020
0.006 0.023
0.007 0.027

sample_weights 每个都一样
0.315 ~
0.297 ~
0.281 ~
0.265 ~
0.250 ~
0.236 ~
0.223 ~
0.210 ~

`上第二次
sample_offsets[8]
0
0.009 0.031
0.017 0.063
0.026 0.094
0.034 0.125
0.043 0.157
0.051 0.188
0.060 0.219
sample_weights
0.608 ~
0.415 0.362 0.362
0.274 0.221 0.221
0.152 0.139 0.156
0.088 0.088 0.109
0.055 0.057 0.064
0.035 0.039 0.035
0.023 0.024 0.023

`上第三次
同第一次

////////////////////////////////////
`左第一次
offsets
0
0.003 -0.001
0.006 -0.003
0.009 -0.004
0.012 -0.006
0.015 -0.007
0.018 -0.009
0.021 -0.010

weights
同上第一次
~

`左第二次
同上第二次

`左第三次，合成上
offsets
同左第一次

weights
同上第一次

////////////////////////////////////////
`下第一次
同上第一次

`下第二次
同左第二次

`下第三次
同上第一次

////////////////////////////////////////
`右第一次
offset 同左第一次
weights同上第一次

`右第二次
同上第二次

`右第三次
offsets同左第一次
weights同上第一次